<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bruno Samueli @ GitHub</title>  
    <link rel="manifest"     href="manifest.json">
    <link rel="stylesheet"   href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="static/webfonts/ExcellenceInMotion/stylesheet.css">
    <link rel="stylesheet" href="static/webfonts/Formata/stylesheet.css">
    <link rel="stylesheet" href="static/webfonts/Meta/stylesheet.css">
    <link rel="stylesheet" href="static/webfonts/TitilliumText-fontfacekit/stylesheet.css">
    <!--
    <link rel="stylesheet" href="app/main.css">
    -->
    
    <link rel="schema.DC"    href="http://purl.org/dc/elements/1.1/">
    <link rel="DC.relation"  href="http://dublincore.org/documents/2000/08/15/dcq-html/">
    
    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <!-- Page is based on Landing Page layout from https://purecss.io/layouts/ -->
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <meta name="robots"      content="none,noindex,nofollow,noarchive,nocache,noyaca">
    
    <meta name="DC.title"       content="Landing page for the personal GitHub Web site">
    <meta name="DC.creator"     content="Bruno Samueli, Freiberufler, Bayern">
    <meta name="DC.date"        content="2019-11-11">
    <meta name="DC.identifier"  content="http://dublincore.org/documents/dcq-html/">
    <meta name="DC.description" content="This document showcases my Web dev skills">
    <meta name="DC.format"      content="text/html">
    <meta name="DC.type"        content="Text">
    <style type="text/css">
        .excim-50-reg {font: 50px/56px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .excim-30-reg {font: 30px/34px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .excim-20-reg {font: 20px/24px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .formata-40-reg {font: 40px/48px 'FormataRegular', sans-serif;letter-spacing: 0;}
        .formata-40-lite {font: 40px/48px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-18-lite {font: 18px/21px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-25-lite {font: 22px/25px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-24-bold {font: 24px/26px 'FormataRegular', sans-serif;letter-spacing: 0; text-transform: none;}
        .formata-28-bold {font: 28px/32px 'FormataBold', sans-serif;letter-spacing: 2;text-transform: lowercase;}
        .metaSerifWeb-34-bold {font: 34px/38px 'MetaSerifWebBold', sans-serif;font-weight: normal;font-style: normal; text-transform: none;}
        .metaSerifWeb-bold {font: 18px/27px 'MetaSerifWebBold', sans-serif;font-weight: normal;font-style: normal; text-transform: none;}
        .titilliumTextThin {font: 18px/27px 'TitilliumText22LThin', Arial, sans-serif;}
		.titilliumTextLight {font: 18px/27px 'TitilliumText22LLight', Arial, sans-serif;}
		.titilliumTextRegular {font: 18px/27px 'TitilliumText22LRegular', Arial, sans-serif;}
		.titilliumTextMedium {font: 18px/27px 'TitilliumText22LMedium', Arial, sans-serif;}
		.titilliumTextBold {font: 18px/27px 'TitilliumText22LBold', Arial, sans-serif;}
		.titilliumTextXBold {font: 18px/27px 'TitilliumText22LXBold', Arial, sans-serif;}
        .midali {vertical-align: middle}
        .botali {vertical-align: text-bottom}
        .top16 {margin-top: 16px; color: #fff;}
        .top20 {margin-top: 20px}
        a.ondarkbg:link {color: aliceblue;}
        a.ondarkbg:visited {color: lightskyblue;}
        a.ondarkbg:hover {color: lightsteelblue;}
        a.ondarkbg:active {color: lightcyan;}
        #siteVersion {position:absolute;bottom:18px;right:12px;color:burlywood;}
    </style>
        <!--
        .fa.fa-screwdriver:before {/* todo with V.5*/
            font-family: 'Font Awesome 5 Free';
            content: "\f54a"; }
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/v4-shims.css">
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/core.css">
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/regular.css">
    <link rel="stylesheet" href="static/webfonts/fontawesome-free-5.3.1-web/css/pure.css">
    <script type="text/javascript" src="app/main.js"></script>
    -->

</head>
<body>

<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <p class="pure-menu-item is-center excim-30-reg top16">Bruno Samueli</p>
        <ul class="pure-menu-list">
            <li class="pure-menu-item excim-30-reg"><a href="#" class="pure-menu-link">Projects</a></li>
        </ul>
    </div>
</div>
<app-root>
<div class="splash-container">
    <div class="splash">
        <h1 class="splash-head metaSerifWeb-34-bold">Freelance Java Applications Developer</h1>
        <p class="splash-subhead formata-24-bold">
            my resume:
        </p>
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
            <a href="static/cv/bruno-samueli_cv-en_2019-11_v1.0.doc" class="pure-button pure-button-primary formata-28-bold">DOC</a>
        </div>
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
            <a href="static/cv/bruno-samueli_cv-en.html" class="pure-button pure-button-primary formata-28-bold">HTML</a>
        </div>
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-1-5">
            <a href="static/cv/bruno-samueli_cv-en_2019-11_v1.0.pdf" class="pure-button pure-button-primary formata-28-bold">PDF</a>
        </div>
    </div>
</div>

<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center titilliumTextBold">Skills Highlights</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-lg-1-5">

                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-code-fork"></i><i class="fa fa-bitbucket"></i><i class="fa fa-gitlab"></i>
                    Backend / Java
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-html5"></i><i class="fa fa-css3"></i><i class="fa fa-angular"></i>
                    Frontend / Single-Page Applications
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-6 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-linux"></i><i class="fa fa-file-text"></i>
                    *NIX / Linux Scripting
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-h"></i>
                    Tools
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-cloud"></i>
                    DevOps / Cloud
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

        </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
        <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
a
        </div>
        <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

            <h3 class="content-head content-head-ribbon">Executive  Summary</h3>
            
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4 class="content-subhead">Executive  Summary</h4>
                <p>Track record of building efficient, reusable, testable software for Java- / JEE- / Spring-based applications and RESTful Web Services - including design, development, maintenance, automated testing, continuous integration
                </p>
                <p>Work experience being involved in all stages of system development life-cycle, able to put it into practice Agile (SCRUM), Kanban, TDD, DDD, Clean Code principles
                </p>
                <p>Work experience developing with microservices for cloud deployment
                </p>

                <h4 class="content-subhead">More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>
    </div>

    <div class="content" style="width:44%;margin:0 auto;">
        <p class="content-head is-center" style="margin-top: 1px;margin-bottom: 1px">Used Resources</p>
                    
        <div class="content" style="float:left;margin-right:5%">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">WebFont Demos</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/Cardo-fontfacekit/demo.html">Cardo-fontfacekit</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/ExcellenceInMotion/demo.html">ExcellenceInMotion</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/Formata/demo.html">Formata</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/Meta/demo.html">Meta</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/TitilliumText-fontfacekit/demo.html">TitilliumText-fontfacekit</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/Trykker-fontfacekit/demo.html">Trykker-fontfacekit</a></li>
            </ul>
        </div>
        <div class="content" style="float:left;margin-right:5%">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">Font Demos</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="static/fonts/LM/demo.html">LM</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/fonts/Prospera/demo.html">Prospera</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/fonts/ProximaNova/demo.html">Proxima Nova</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="static/fonts/TheMixExtraLight/demo.html">TheMixExtraLight</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">Font Awesome</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="static/webfonts/fontawesome-free-5.3.1-web/demo.html">fontawesome-free-5.3.1-web</a></li>
            </ul>
        </div>
<div style="width:500px; display:block">

</div>
    </div>

    <div class="footer l-box is-center titilliumTextRegular">
        <div style="display:contents">
            2019. Made with
            <a title="Adobe Brackets" href="https://github.com/adobe/brackets/" class="ondarkbg">Brackets 1.14</a>
            and GitHub Desktop 2.2.3
            in München.
        </div>
        <div style="display:contents">
            [<a title="Source code for this GitHub Pages project" href="https://github.com/hattalo/hattalo.github.io"class="ondarkbg">Source code</a>]
        </div>
        <div style="display:contents">
            [<a title="GitHub Pages" href="https://pages.github.com/" class="ondarkbg">More on GitHub Pages</a>]
        </div>
        <div id="siteVersion">
            v.0.1-beta
        </div>
    </div>


</div>
</app-root>

</body>
</html>