<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bruno Samueli @ GitHub &ndash; Resume</title>  
    <link rel="manifest"     href="manifest.json">
    <link rel="stylesheet"   href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/marketing.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="webfonts/ExcellenceInMotion/stylesheet.css">
    <link rel="stylesheet" href="webfonts/Formata/stylesheet.css">
    <link rel="stylesheet" href="webfonts/Meta/stylesheet.css">
    <link rel="stylesheet" href="webfonts/TitilliumText-fontfacekit/stylesheet.css">
    <!--
    <link rel="stylesheet" href="app/main.css">
    -->
    
    <link rel="schema.DC"    href="http://purl.org/dc/elements/1.1/">
    <link rel="DC.relation"  href="http://dublincore.org/documents/2000/08/15/dcq-html/">
    
    <meta charset="utf-8">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <!-- Page is based on Landing Page layout from https://purecss.io/layouts/ -->
    <meta name="description" content="A layout example that shows off a responsive product landing page.">
    <meta name="robots"      content="none,noindex,nofollow,noarchive,nocache,noyaca">
    
    <meta name="DC.title"       content="Bruno Samueli :: GitHub Page :: HTML resume">
    <meta name="DC.creator"     content="Bruno Samueli">
    <meta name="DC.date"        content="2019-11-12">
    <meta name="DC.identifier"  content="http://dublincore.org/documents/dcq-html/">
    <meta name="DC.description" content="This document showcases my Web dev skills">
    <meta name="DC.format"      content="text/html">
    <meta name="DC.type"        content="Text">
    <style type="text/css">
        .excim-50-reg {font: 50px/56px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .excim-30-reg {font: 30px/34px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .excim-20-reg {font: 20px/24px 'ExcellenceInMotionRegular', sans-serif;letter-spacing: 3;}
        .formata-40-reg {font: 40px/48px 'FormataRegular', sans-serif;letter-spacing: 0;}
        .formata-40-lite {font: 40px/48px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-18-lite {font: 18px/21px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-25-lite {font: 22px/25px 'FormataLight', sans-serif;letter-spacing: 1;}
        .formata-24-bold {font: 24px/26px 'FormataRegular', sans-serif;letter-spacing: 0; text-transform: none;}
        .formata-28-bold {font: 28px/32px 'FormataBold', sans-serif;letter-spacing: 2;text-transform: lowercase;}
        .metaSerifWeb-34-bold {font: 34px/38px 'MetaSerifWebBold', sans-serif;font-weight: normal;font-style: normal; text-transform: none;}
        .metaSerifWeb-bold {font: 18px/27px 'MetaSerifWebBold', sans-serif;font-weight: normal;font-style: normal; text-transform: none;}
        .titilliumTextThin {font: 18px/27px 'TitilliumText22LThin', Arial, sans-serif;}
		.titilliumTextLight {font: 18px/27px 'TitilliumText22LLight', Arial, sans-serif;}
		.titilliumTextRegular {font: 18px/27px 'TitilliumText22LRegular', Arial, sans-serif;}
		.titilliumTextMedium {font: 18px/27px 'TitilliumText22LMedium', Arial, sans-serif;}
		.titilliumTextBold {font: 18px/27px 'TitilliumText22LBold', Arial, sans-serif;}
		.titilliumTextXBold {font: 18px/27px 'TitilliumText22LXBold', Arial, sans-serif;}
        .midali {vertical-align: middle}
        .botali {vertical-align: text-bottom}
        .top16 {margin-top: 16px; color: #fff;}
        .top20 {margin-top: 20px}
    </style>

</head>
<body>
<app-root>
<div class="content-wrapper">
    <div class="content">
        <h2 class="content-head is-center titilliumTextBold">Bruno Samueli</h2>

        <div class="pure-g">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-lg-1-5">

                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-code-fork"></i><i class="fa fa-bitbucket"></i><i class="fa fa-gitlab"></i>
                    Backend / Java
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-html5"></i><i class="fa fa-css3"></i><i class="fa fa-angular"></i>
                    Frontend / Single-Page Applications
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-6 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-linux"></i><i class="fa fa-file-text"></i>
                    *NIX / Linux Scripting
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-h"></i>
                    Tools
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-5 pure-u-1-5">
                <h3 class="content-subhead titilliumTextMedium">
                    <i class="fa fa-cloud"></i>
                    DevOps / Cloud
                </h3>
                <p>
                    Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
            </div>

        </div>
    </div>


    <div class="content" style="width:44%;margin:0 auto;">
        <p class="content-head is-center" style="margin-top: 1px;margin-bottom: 1px">Used Resources</p>
                    
        <div class="content" style="float:left;margin-right:5%">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">WebFont Demos</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/Cardo-fontfacekit/demo.html">Cardo-fontfacekit</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/ExcellenceInMotion/demo.html">ExcellenceInMotion</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/Formata/demo.html">Formata</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/Meta/demo.html">Meta</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/TitilliumText-fontfacekit/demo.html">TitilliumText-fontfacekit</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/Trykker-fontfacekit/demo.html">Trykker-fontfacekit</a></li>
            </ul>
        </div>
        <div class="content" style="float:left;margin-right:5%">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">Font Demos</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="fonts/LM/demo.html">LM</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="fonts/Prospera/demo.html">Prospera</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="fonts/ProximaNova/demo.html">Proxima Nova</a></li>
                <li class="pure-menu-item formata-18-lite"><a href="fonts/TheMixExtraLight/demo.html">TheMixExtraLight</a></li>
            </ul>
        </div>
        
        <div class="content">
            <h4 class="content-subhead metaSerifWeb-bold" style="margin-top: 0;margin-bottom: 3px;">Font Awesome</h4>
            <ul class="pure-menu-list">
                <li class="pure-menu-item formata-18-lite"><a href="webfonts/fontawesome-free-5.3.1-web/demo.html">fontawesome-free-5.3.1-web</a></li>
            </ul>
        </div>
    </div>

    <div class="footer l-box is-center titilliumTextRegular">
        v.2019-11 0.1-beta
    </div>
</div>
</app-root>

</body>
</html>