..... ........... ..........

.. ......... ........

.. (.......... ....... .. ........ ........... .......). ....... 
....... ......., ...... – ...., ......... ..... – ....., ....... .. 
........... ..... – ........., ..... . ........ ........

........ ....... ........, ...... 50-.. ..........

............... ............

.. ............... ......, ........., ........ ......., ...... .... 
..... ....... .. ..... ........., ...... ....... .. ....... ......., ..., 
..... ......., .............. ..... ..... ...... ................ .. ....., 
.........., ..... ........

..... ..............., ........ ................, ...... .... 
............. (.......).

.........! ... .... ........ .. ... ...... ......

.. ... ............... ..... ........ .......... ......., ...........

.. ..... ............ ...., .... .. ....... .......

.. ..... ......., ........ ........

.. ............ ....... .... ......

.. ......... ...., .......... ........

.. ............ ............ ...... .............., ...., .... .. ....... 
.......

.. .... ........

.. [.........., .......... .......]

...... ........

........... ......., ....... .. ......... ........... ........., ...., 
.... .. ....... .......

.. .... ....... .

... ....... (....... .......)

(..... .... ............) ... .......


.: ............. ............... .........

.: ........., ..... ...........

.: .... ........... .. ....... ....... ............ ......... 

.... .............. ............., ............ ............. 
............ .. ...... .............. ......... ......... 

.. ........ (......) ......... (.........) .. ...... ..... ... ......, 
....... ....., .. ........ ...... ........... ............... .........

..... ... ......... ......... ............. .......... ... ..... 
................... ................ ............., ......... 
..........., ...... .......... ........., .... ......... (.......... ... .... 
............) .. .... .......... ............... .........

...... .......... ..... ........... (......) .... .......... .. ........ 
............ .... ......... .........

..... ....... (......) ... ..... ......... (......) ... ...... ......... 
..... ........ .... .... ....... .. ........... .. ...... ...... .......... 
.... ......... .........

.... ..........., ....... ..... ............ .. ...... ........ .... 
......... .........

...... ............, ....... .........., ............., ............, 
...... ......... (............ .. ...........) ..... .......... .... ......... 
.........

..... ...... ......., ......, ..... .. ........ ........ .............. 
.... ......... .........

.........., ......., .........., .... ..., ... ............

 ........., .......... ..... .......... ...... ....... ..... 
.........., .... ........ .......... (...........) ..... ........ ... ...... .. 
....... .. .... ........ ....... ......... ..........

.. ......, .... ....

........ (.................)

....... ........... ........ ....... .........


.. .........! .... .... .... ............ . .........., ....... ..... . 
..........., ........ ......... . ........, ............. ........ ....., 
............... ......., ....... .......... .. .. ........ ........ ..... .. 
..... ....... .. ........ ............. ..... ....... .............. .. 
...........

...... .. ..... ........ .. ............ ........., ......... .. 
......... .............. ...., .... .. ....... .......

.. .... ........

....... ..........

(102 .........)

.. 1) ...., .... ..... ..............

...... ..., .........!

...., .... ..... .... .......!

........, ...... .... ..... – .. ..... ..... .......

2. ...., .... ....., ............. 

.. ..... ....... .... ..... ........

... ..... ..... .... ....... ..

.... .... .....,

...... ...... ....... ........,

...... ...... ............. .. .........,

..... .... ...... .....,

....... ......., ........ .... ........

2) ............. ..... ....... .... ......, ...... ........ .......... 
.......

1. ... ........ ...... ..... .........., ...... ....... - ......... 
........... 

2. ....... .. ...... ....... ............ – ...... ......... .. ..... 
......, ..... .... ... .......... .. ..... ....... ...... ..... ......, ... 
..... ..... ........ ........... ..... ..... ..., .. ..... ......... ..... 
..... ......


1. .... .... .... ........ ....... ....., ...... .... ..... ............. 
..... ..... .............. .... ...... .... .........., ............ ..... 
.... ...... ........ ..... ........ ............

.... ...... ....... ....., .... ..... ...... ........ ............ ... ... 
...... ..... ........, . ....... ...., ... .... ..... ........

1. ........ – ..... ..... – ..... .... ......., .... ....... ..... .........

2. .... ........ – .. ..... ...,

.. . ..... ........

1. .... ....... .. ............. ........ ............. ....... .......

2. ..... ........ ......... ...... ......, ..... ........ ..... ....... 
....... (.....), ..... . ......... ..... ............., .. ..... ..... ........

1. ............ ...... ........... ...... ........ ..... .......... .... 
......

2. ..... ............. .... ..... ......., ..... .... ..... ......... 
..... ......., ..... ..........

1. ..... ............. .... ..... ........ ..... ......, ..... ......... 
..... ........

2. ..... ............., .... ..... ......., .... .........., .... ... 
....... ... .......

1. .... ............. .... ..... .. ........, ...... .... ..... – .. 
...... ...... ..., ..........

.. ... .. ... .......... ............... .........

.. ..... ...... ......., ......, ..... .. ........ ........ 
.............. .... ......... .........

.. .........., ......., .........., .... ..., ... ............ ........., 
.......... ..... .......... ...... ....... ..... .........., .... ........ 
.......... (...........) ..... ........ ... ...... .. ....... .. .... ........ 
....... ......... ..........

.. ......, .... ....


...... ...... ........... ........ ......

.. ........., .... ...! ....... ..... ........ .. ....... ..... 
............ ..... ........... ......., .... ........ ............ ......... 
....... .... ..... ..... ............

..... ..........., .. ..... .............. – .. ... .. ..... 
......... ......... .. ......... ............., ...., .... .. ....... 
.......

.. .... ........

...... .......... (145-.. .........)

.. ...., .... ....., .............. ...... ..... ...... ..... ......., 
...... ......... ....... ......, .... .... .... .......

1. ..... .... ......... ....., ........ ......... ....., ......... ..... 
...... ........ .... ... ...... .. ......... ... .......... .. ........ 
........ .... .........

2. ..... .., .... ......... ........ ....... .... ........ ...... ....... 
....., ......... .. ......., ....... .. .... ..... ......... ........ ......

....... ...... ........ ............

............ ... ........., 

............. ..... .......... ...... 

...... .......... ............,

...... ... ....... ............,

...... .... .............,

...... ..... ........ ...........

1. ...... ...... .........,

... ......... .. .........

....... ....... ... .... ........

2. ...... ..... ......... ....... ......

..... ...... ...., ......, ....

(..... . ....). ..... .......... ......... 

....... ...., ........ . ...... ............ .... ... ..... .........., 


...... ...... ...... ........ ......, .. ..... ..... ...... ......., ....... 
......., ........ ......... ...... ...... ......... ......., ...... .. 
......... ........... .... ......., – ....... ......

....... ....... 

.: ... .. ... ..... .... ......... .........

.: ........., ..... ............. (..... ...........). ....... .......

.: .........., ......., ..... ..........., ........., ..... .........

.: ........., .......... ..... .......... ...... ....... ..... 
.........., .... ........ .......... ........, ... ......, .. ......., .. .... 
........ ....... ......... ..........

.: ......, .... ....

....... ........... ........ ..... ......

.. ..., .. ....... .......... ......... .. ..... ... .............. 
........ ..... ....... ........, .... ..... ........ ........ –..... ..... 
..... ........ ......, .... .... .. – . ......... ......

... – ...... ..... .. ........ ....... ..., ...... ....... ..... 
......... ........., ......... .. ......... ............., ...., .... 
.. ....... .......

.. .... ........

....... ........

(.. 5: 3-12). .......

..... .............., ........., .......... ....., ..... ... ... .......

1. ........ ......... ....... (...., .... ...... .........) – ..... ... 
................

2. ........ .......... – .... ..... ..........

1. ........ ........ .......... – ..... ....... ........

2. ........ ............ (.......) – ....... .... ........

1. ........ .............. – .......... ...... ... ..............

2. ........ ...... ........ – .... ....... ........


1. ........ .......... ......... – ..... ...... ........ ..........

2. ........ ........ ... ........ – ..... ... ................

1. ........... ...., ..... .... .... ....... ........, ......... .. 
...... ..... ..........

2. ........., ....... – ....... .... – .........

1. (.....).

2. (. ....) (......).

......... ........

....... .......... (91:2 – 3,16 ..).

1. ......... ...... ........ ...... ...... ......... ....., ....., 
....... ..... (..... ........ ..... ......).

2. ......... ...... ....... .. ..... ......, ........., ............

1. ......... ...... ..... ..... ............. .. .... ..... ........ 
..........

2. .... ..... ...... .. ..... ....... ........

1. ......

2. (. ....).

...... ....... (.. 92:1,5)

1. ...... – ..... ... .... ...... ............. 

........ ....... ........ ....., ..., ....., ....... ......

2. ...... – ..... ... .... ...... ............... .. ...... ....... 
........ (..... ........ ..... ......).

1. .... ...... ............. .... .. . .............

2. ..... .......... ........ ....... ..... ......... ....., ........., 
......... ....... ........ .... .....

(..... . ....) 

 ....... ....... (94:1-5 ..)

1. ...., .......... .......... ........... ........., ..... ........... 

...... ...... ...., ....... ....., ...... ............... ........ 
(......... ..... ........ ......).


2. ....... ..... ...... ..... ... ..... .. ...... .......... .......:

1. ... ...... – .........

2. ...... .... ........... .......

..... ........ ......... .... ....... .. ..... ....... ..... ....... 
........., .. ... ..... ....... .. ...... .......... ..... ..... .......

.... . ..........

......... ..... ......

.. ............... .........

........ ..... ......

.. ........., .... .... .... ........ ..... ...... ......... ...... .. 
........... ...... ......, .... ..... ......... ..... ....... ..... ....., 
..... ....... ...... .. ..... ....., ....... .........

...... .. ..... ........ .. ............ ........., ......... .. 
......... .............. ...., .... .. ....... .......

.. .... ........

[.. ........, .......... ......., ....... ..........]

.. (.........). ..... ..... ...... ....... ........ .... ........: 
...., .... .. ....... .......

(.... ..... ......).

.. (............ ............ .......) ......! ....... ..........

.. ......... .......... ...... ....... ....... ..........

.. ......, .......... .. ...... ..... ....... ...........! ............ 
.......... (... ...........: ... ...... ......... ....., ... ..... .....: (.. 
...... ......). ...... ...., ....... ....., ...... ..............: .........

............ .. ........ ........ .. .......

[.. ............... ........]

............ ........... ..... .......

.. ........., ......... ....... ......, ...... .......... .. .......... 
..... ....... ...... ...... ......... ........ .... ...... ......... ... . 
........ ...... ......... ........, ..... .... ...... ......... .... ..... 


....... .. ..... .... ..... ....... ............, .......... ....... .. 
.......... ......., ........ ....... . ........., ..... ........ ........ 
......... ......, ..., ......., ........ ..... ...... ...............,...... 
....., ......... ..... .. .......... .......... ...... ....... .... ......, 
........ .. ......., ............, ..... ....... ....... .. ............ 
..... ..... ........, ....... .... ...... .. .... .... ........., ........ ..... 
....... .. ........ .. ..... ..... .... ...... ....... ...... .... ........ 
....., ...... ...... .. .... ........ ........, ..... ...... ..... ...... .... 
.......... ....., ........ ......

.: (.....) ..........., ......., (.......) ............ .......... 
............ .............

.: ... .... ... – ........... ..... .......... ...... ......... 
........, ........., ......... .. ......... ..............

.............. ..... .... ......... ........ .......... ...... .. .... 
...... .............

.: .. ....... .......

.. .... ........

..... ....... ...... (.........)

........., ........., ........, ..... ........... (.........) (..... . 
....).

........., ........., ........, ..... ............

........., ........., ........ ..... ............

.. ............, .......... ........

.. ..... .., ... ...... ....... ... ....

.. ........, ......., ............

.. ...... ..., ..... ......... .........., ...... ....... ............ 
...... .... ........: ...., .... .. ....... .......

.. ............

.. ........ ..........! ... ....!


.. ..... .............

.. .......

.. ........... ....... (......... .............. ........ ............ 
..... .... .. ............... .. ................. ....... 
...............).

.. .......

.. ...... ............ ....... ........

[... ........ ........ ......... ... (.......) ........ ...: 
............., ... ..............., ... ...........) ..... ........... 
......... .........].

.. ........... ..... .......

............ ..........

.. ........ ....... ... ...

.. ..... .............

.. .......

.. .........

............ ......... ..... ......

.. ........ ..... ......, ........ ....... ........., ..... ....... 
........ ..... .. ....... ..... ....... ........... ........ 
................ .... ....... ...... ..... .... ........... ....., ..... .... 
....... .... ....... ......, ............ ..... ..... ..... .......

... – ..... ....... .. ........ ........., ....... ........ ...... 
........ .... ........, ..... ........ ......... .. ........., ....... 
....... ............., ...., .... .. ....... ......, .... ........

.. .......... ...., ....... ....... – .... ...... .......... ........... 
.. ........... ............ (......).

.. (.........). ......, ........ ...... ........... .. ........... 
............ (......) ......... ....., ..... ...... .... ...... ............, 
.... ... ..... ... ..... ......., ............ ....... ..... .......... 
............ ...... .........


.. (............ .....) .... ........

.. (............ ......) ......! ....... .........! ......... ....... 
.............

.. ........ ......... .......... ... ... .... – 2 .........

.. .. ..... .............

.. (........... ............ ......) ...... .......... ........

.. ..... ......, .......... ..... .......

.. ............

........... .........

.. ........ ...., .... ...... ........

.. ..... ......, .......... ..... .......

[.........]

(..... .......)... ....... .......

 ..... ....... 

.: .... .........., .... ........., .... ......... ...... ..........

.: .... ..., ..... ...........

.: .... ..., ........ ......., ..... ......., ........., ........ ......, 
........ .. ..... ..............

.: .... ..., ..... ............

.: ..... ..........., .... ..., ..... ... ........ ....., ........ ......, 
........ .. ...........

.: .... ..., ..... ............ (......)

.. ........., .... ..., ..... ..... .. ..... ......... .. ..... 
........ ..... ..... ..... ........... .. .... ..... ... ..........., 
...... ..... ....., ... .... ..... ..........

.: ..... ... ......... ......... ............. .......... ... ..... 
................... ................ ............., ......... 
..........., ...... .......... ........., .... ......... (.......... ... .... 
............) .. .... .......... ............... .........


.... .... ........ ..... ...... ......... ........... (......), .... 
.........., ..... ........ ............ .. .......... ........ .......... 
.......... .. .... ......

.... .... ........ ...... ......... .......... .. .... ........... .. 
....... ........... .. ........ ..... ......... .. .........., .......... 
...... ........ (......), .... .. ..... .... ...... ...... ..................

.... .... ........ ............., ......., .........., .........., 
......., ......... ......... ...... .. ..... .... .......... .. .......... 
(......).

.... .... ........ .. .......... ........ ............ .. ....... .... 
...... .........., ..... .... ............., ......... .. ..... ..... ...... 
.........., ..... ...... ... .. ....... ............. ...........

.: ... ........... .. ........ ....... .... ...... ....... .... 
........, ..... ........., ..... ........., ..... ......... 
..............

.: .... ........

......... .......... ....... ....... .. .......

.. ..... ........... ........., ..... .... ........ ....., ......... 
......, .........

.. ........., ..... ........... (.........) (..... ...........).

.. .... .... ........ ..... ...... ........ (......), ..... ...... 
........, ........ ..........

........., ......... ..... ...... ..... ..., .... ........ ........ ..... 
.......

...... ..........., ........ ...... .. ..... ........ ....... ....... 
............. .. ....... ....... .......

.. ....., ..........

.. ............... .........

.......... ......


.. ........., ......... .. .... .......... ...... ...., ........ .. 
.......... ...... .. ............. ...... ....... ....... ..... .... ..., 
......... ...... ..... ...... ........ (......) ....., ......... .. ...... 
......., .... ...... ........, ....., .......... .... ........, ......... .... 
..... ....., ....., ... ........, ..., ........ ....... ..., ....... ....., ... 
..... ...... ......, .... .. ..... .. ... ..... ........ ..... ... ..........: 
..... ....... – ....... ......, ..... ....... – ........ .......

... – ........ .. ..... .. ...... ..... ...... ...... (......). 
....... ..... ......., ...... .... .......... ........ ..... ........ 
........ .. ....... ....... ............., ...., .... .. ....... .......

.: ...... .... ........

.. .. ......... ...... ................

.. ......... .......

.. ........., .. ......... ........, ............. ..... ............. 
........ ....

.. ........., ..... ........... (..... ......... .....).

.. .. ............ ... .........

 .......... ..... ............ ........,

 .......... ..... ...... ........ .......... ........... ...... 

....., ........, ..... ..... ..........., ........., ..... ...........

.. .. ....... .......... ...... ............. ......

.. .......: ..... ..... ..........

.. ......... ......

.. ........., ..... ......., .... ..... .. ..... ...... ... ........ 
......... ........ ..... ....... ..... ......, ..... .......... ..... 
......., ....... .. ..... .. .... ........ ....., ..... ....... ..... ..... 
......, ..... ..... ........ ......., ....... ..... ..... ....... ......... 
..... .. ......... ..... ........ ...., ..... ....... ......... ..... ..... 


..... ......... ......, ..... ....... .. ......... ..........., ...., .... .. 
....... .......

.. .... ........

.. .... .. ....... ...... 

.. .... .. ....... ...... ..... .... ..... .. ..........

.. .... ........., ... .. ... .......... ............... ........!

[ .. ........., ..... ........... (..... ......... .....).

.. ..... ............ ......., .......... .... ... ..... ........ ......

.. ........., ..... ........... 

.. ......!

....... ........

.. ...... ........ ......, .......... ........ ........ ...., ......, 
..... ............... ...... ..... ........ ........., ...... .. .... 
........ ... ..........., ............ ....., .... ..., ..... ........., 
....... ..... ...... ...... ........... .. ...... ....... .... ......... 
...... ......... .. ............ ....., .... ... ........ .. ........., ...... 
........ ..... .... .. ....... ..... ......... ......... .... .... ..... 
........ ...... ..... ....., ..... ...., ..... ... ..... ........., ........ 
....., ... ........ ....., .............. 

...... .. ..... ........ .. ........... ........., ......... .. 
......... ............. ...., .... .. ....... .......

.. .... ........

... ....... (..............)

.. ... .. ... ............... .........

[.. ........., ..... ........... (..... ......... .....).

.. ..... ....... .......... .. ..... ......... ....... ............... 
......... 

.. .... .............. .......... .. ...... ............. ....... 
........, .. ..... .............. .... ......... .........


.. ........ .......... .. ........, ... ..... ....... ........ ...... .. 
..... ....... ............... ......... 

.. ... ...... ..... ...... ........., ..... .. ........ .......... 
............... .........

...... .......

.. ... .. ..., ........ ........ .......... ......, ........ ....... .. 
......... ...... ........ ..... ........ ....., ............ ..... ....... 
.. ........ ..... ...... ....... .. ..... ....... .... ...... ...... ..... 
....... ...... ...... (............) ...... ..... .., ........., ........ .... 
............. .........., ........... .. ......... ............... ...... . 
........, ..... ....., ....... .. ...... ...... ......... .... ....., .... 
......., ..... ....... ............ .......... .. ........ ........ .. ..... 
......

.. .........., ......., .........., .... ..., ... ............

.. ........., ..... ...........

.. ......!

 .. ..... .... ............. ............, ..... .... .......... 
......., ....... .. ......... ..........., ...., .... .. ....... .......

.. .... ........

.. (........... ....... 1-.. .........). .... ............…

......... (... .............. ........ ..... .. ..... 50-.. ..........).

.......... .......... (...............) ......... .........

........... ....... ...... .......

.. (.....). ........., ...... ......... ....... ........ .. ......... 
....., . ...... ...... ..... ..... .. ....... ...... – ... ........... ... 
...... ......... – .... .. ........ ... ...... ........ .........., ..... 
..., . ........ .. ........ .... ......... ......... ....., ..... ........ 
....... .. ..... ....... ............. ....., ......... .......... .. 
....... ......... .......... ....... ......, .... ......... ........ ... ... 
....... ..... ............. ..... ....... ........ ...... ...... ........ .. 


....... ....... ... ............ .......... .......... .............. .... 
.. ......... ......, ....... (.........) .. ......... ....... .......

.... ....... ..... ........ .......: ....... ........, ....... .. ...... . 
......... ..... ........ ..... (.. ........... .... ..... .. ...... ..... 
.........) .. ......... ......... ..... ........... ...., ..... ........ 
............ ........., ..... ......... ..... ...... .. ..... ......... 
...... .. .......... ...... ..... ........ ........

.... ....... ..... ....., ...... .. ....... .... .... ....... .... ..... 
.... ....., ...... .... ... ..... ......, .... ..... ....., ..... ...., ....... 
..... ........ ......, ...... ....... ......... .... .........

... ..... – ....... .. ........., ..... .. ......, ....... ..... 
......., ...... ......... ........, ..... ........ ........., ....... 
....... ............., ...., .... .. ....... .......

............ ....

........... .......... ...... ......

.. .... ... ......... .......... ...... ......, ....... ....... 
........... ..... ........ ....... ......, .... .... ....... ........ 
........ .. .....

.. .... ..., ..... ....... ............... .........., ....... ......... 
..... . ....... ....... .. ........ ....... ........, ........, ........ 
(.........).

.. (...........) ....... ....... .... ..........., ....... .. .......

.. ...... ....... ......., .......... ........

.. (.............. ...... ...... ....... .....). ........., ..... 
........... ......, ..............

.. ........, ........

.. (132: 2 ..). ........ ...... ............... .. ..... .... ........

... ...... – ......... ..... .. ...... .............

.............. ...........


.. ..... ............ ......... .. .... ...... .......... ... ..... 
................... ................ ............., ..... ........... 
............ ...... .............. .... ........, ...., .... .. ....... 
.......

.. ...... ......... .............., ................ .. ............ .. 
.... ............... ....... ........ .. .......... ........ .. ....... 
.......... .. ...........

.... .. .... ............ (... .............) ............. ..... 
........... ............ ...... .............. .... ........: ...., .... .. 
....... .......

[.. ..... ........ ............ ..... .............. ...... 
...............

.. (............). ..... ........ ............ ....... ........... 
...... .............. .... ........: ...., .... .. ....... .......

.. (........... ...... 2-.. .........). ............... .......... 
........ …

.. (.......... ........, ........... ..... ......). ...... ..... ..... 
....., ......... ....... ..... .......... ...... ......, ....... ..........., 
...... .... ..... ..... ..... ......... .. .. ...... .......

....... ....... ......., ...... – ...., ......... ..... – ..... ....... 
..... - ......... .. ......... ......... ......... ......., ..... . ........ 
........

....... ........., ..... .... ...... .. ......... ...... .... ......., 
....... .......... ....... ....... ......, ......., ..... ....... 

(.......... ........) ...... ..... ..... ....., ......... ....... ..... 
.......... ...... ...... ......., ..........., ...... .... ..... ..... ..... 
......... .. .. ...... ....... (.......... ........ ......... ..... – 50:20-21 
..).

........., ... .... .... ..... .........., ..... ............ .......

.. (............): ......... ...., ....... .. ....... ......


.. (.......... ............). ........ ............ ..... .............. 
...... .........

.. ..... ......., ...... ......... ........

.. (1:35 ..). ...... ...... ..... ........ .. ............ ..... ..... 
......... .....!

.. .... .. ...... ....... ..... ....... .... .........

.. ......... ...., .......... ........

.. ............ ............ ...... ........ .... ........: ...., .... .. 
....... .......

........ .......

.. .......... ..... ......... ................

.. ........., ..... ........... (..... ......... .....).

.. ....... .......... ............... .........

.. ........ ......... .. ........, ......, ....... .. ....... ..... ...... 
........... ............... ......... 

.. ..... ..... ...... ........., ......, ........ .......... 
............... .........

.. .........., ......., .......... ....., ........., ... ...........

.. ......, ........, ........... ............. ...... ........

.. ..... ......... (..... ......... .....).

.. .......... .... – ......... ..........., ....... .. ........ ........ 
– ............. ...... ........

........ .. ........ ....... ............. ...... ........

.... .. ..... ..... ....... ......, .. ........ ................ 
............. ...... ........

.......... .. ......... ... ......... ........ ........ ........ 
............. ...... ........

............, ..... ......... .. ......... ....... ....... .. .... ..... 
.......... ..... ........ ........., ... ....... ..... .......... ... ...... 
..... .......... .... ...... ......... .......... ........, ... ...... .. 
........-........ .. .... ........ ....... ......... ..........


.. ...... ..........

......... ......

(............. ...... – .......... ........ ........)

.. .........! ......... ......., ....... ........., ...... 
............. ..... ...... ......, ..... ........, ............, ........., 
...... ..... ....... .......... (................) .. ............ ........ 
...... ....... ....... .. ........ ......... ....... ...... .......... .. 
.........., ..... ......... .... ........., ..... .... .... ..... ........., .. 
..... ..... .... ..., ..... ............ ..... ..... ........ .. ..... 
......... ..... ..... ......... ..... ....., .... .......... ..... .. .... 
..... ........ ......

..... ....... ....., ...... ... ......., .......... ....., .... 
........ ....... .. ..... ....... ....... ......... .....: ...., .... .. 
....... .......

.. .... ........

.......... .......

.. ........ .........

.. ..... ............

.. ....... ............ ........-........ ...... (........ .....-
.......... ......... .. .......... .......) ..... ...... ..... ......

.. ......., ....... .. ......... ............ . ....... .. ..... ..... 
...... ..........

.. (..,17:2-3). ............ ...... ........., .... ......., ......... – 
.... ......., .... ....... ...... (.........).

.. (....... ........... .. ...........) ....... ..... .....! 
........... . ......: (............). ... .. ..... ........

.. (........ ......... .. .......... .......) .......... ........... 
(......... ..... .......... ..... .. ....... . .......). 

......... .......... 

........ ......


.. (.. ..) ..... ....... ............... – ......... ......... ...... 
.........., ......... .. ......., ........... .. . ........... ...........-
...........

.. ....... ......... ..... ........... - ............ ....... 
........., ....... ...... ..........., ........ – ........... ......... 
......... – ......... ....... ...... ........., ..... ...........-........ 
(............) .., ....... ..... .............

..... .......... ..., .. ..... ........ ... ......... ............ .. 
......... ........... .. ..... .......... ...... ........ ............

.. ..... ..... ...... ........ ....... ..........., ............ .. 
.............

.., ......... ....., ....... ..... ..............

.. ....... ............... .. ....... .... .... ...........

.. .... ....... .........., .......... .. .......... ..........., .. 
......... ............. ....... ............, ....... ...... ........... .. 
...... .. ....... .... .........., ........... ...... ............. ....... 
.. ....... .......... (... ............, ........) .. ............ 
..............

........ ........., ....., ..... ..............

.... .......... .......... .. .... ... ....... ...... .... ........

....... (.............)

.. ....... ......., ....... .... ......, ......... ....... ...... ....... 
....... ........

.. ..........., ........, ....... ......

.. (...........) ..... .......... ..... ....... ........ .. 
............. – ....... ......... .. ......... .......... ..... ..... 
........ ......

.. .. ..... ...... ........

.. ........... ..... ........

.. ........... .... ..........

.. ...... ........ ..........


.. ..... .. .... ........ ........., ......... .. ......... 
.............. ....... ..........., ..... .......... .. . .............

(........)

.. ..... .. .... – ...... ...... ....., ..... ....., ...... ...... 
......, ..... .......... ..... ........... ... ...... . ........., . ........., 
.... ......, ... ......, .... ..... ........ .. ......... .............

... .... ........ ....... ......., ....... ..... ... .......... .. 
............ ........ .... ........., .... ....... ...... ....... .. .... ..... 
..... ...............

.... ... .... ........ ...... ......, .... ..... ......... .. ......... 
............. .... ........ .. . ........ ....... .. . ....... ....... ..., 
......... ..... ........

...... ........ ..... .. ....... ........ ..., ...... ... ...... ..... 
......., ..... ..... ..... ......... ..... ......... .. .... ....., ........ 
.. ........ .... ......., .... ........, ..... ...... ........., ........ 
...... ......, ....... .. .........:

.. ......., ....... ......... ...... (....., ........ .........) ...... 
........ .. ...... ..... ........ ....... ....! ..... .... ..... ....... 
......... ....... ....! 

.. .... ..... ..... ........ ....., ....... .... ..., .......... .. 
.........: ........., ........ ......... ..., .... ..... ....... ..... .. ..... 
......... .......... ... ......... .. ........ ......... .. .... .......... 
..... .......

(.........)

... ........... .... ...... ... ............, .. ..... ....... ..... 
......, ..... ....... ..... ........, ..... ....... (....), .. ......... .. 
..... ....... ...... ... .., .... .. ........ .... ...... ........., .. ........, 
..... ....... ....., .... ... ... ..... ..... ...... ...... ............. 
........ ..., ...... ...... .. ......... ......... ......, ........ ......, 
........, ....... .. ....... ...... ................ .. .............., ......:


“..... .. ....... .... – .... ......, .... ......., .... ........ 
........”.

.. .... ........

.. .... .. .......... ..... .... ......, .......:

“...... ..... ..... ......., – .. .. ...... .... ....., .... ... .. 
..... ...... ... .........., .... ........ ........”.

.. .... ........

.. ...., .. ..... ............. ........., .. ........ ...... ..... .... 
.......: ........, ......., ..... .... ..... .........., ....... .........., 
....... ...... .... ... ........ .. .... ...... ...... (...... .. ....... 
........) ...... 

..... ..... ...... ......., ...... .. ........ ... (... .... .. ..... 
....).

.. ..... ......., ..... .........., ...... ........ ....... .... ... .. 
...... ........ ..... ....... [....... ...... ........., .... .....]

(.........) ... ........

[....... ... .......... ...... ....…

....., ..... .... ... ...... ....., .. .. ........ ....... ..... .......

...... .... .... ... ..... ......., .. .... ... ..... ......... ........... 
.... ......]

.. .... ..... .... ...... ........ ........ .. ...... .... .... ......., 
........., ..........: ..... ..... ......... ......... ..... ..... .. 
........ ...... .......... ......

.. (........, ......., ....... ......).

.. .. .... .. ...... – .......... ......... ........

.. [.. .] .... ........

[.. ........, ......., ....... .......!]

.. .... .., ......... – ..... .......... ......... .......

.. [.. .] .... ........

[.: ........., ......., ..... .....!]

.. ......... ..... ..... ......... ...........


.. .... ......., .... ......., .... ........

.: ......... ...., ......., ......., ...........!

.. ............ ..... .... ...... ...... ...... ........ .... ........: 
...., .... .. ....... .......

.. (.....): .... ........

.: ... .... (..........) ....... ..... .. ........... ....., ...... 
..............., ........ ............ ..... ......... ......... ..... 
...... ......., ............. .... ......... .. ..... .... ... ........ 
........... ....

(...........)

.... .... ........ ...... .. ........ ......... ........ ..... .....: 
......., ......., .........., ..........., ........... ............, 
............, .........., .............., ............... ........ ..... 

 .. ..... ... ........., ... ....... [..... ..........] ...... 
.......... ..... .......... ......... .....

.. (.......... ........ ......... .....). ....... ... .. ....., ...... 
..., ..... ........ ............. .. ................ ............ .... 
......., ............ ... ........, ............. .... .... ....... – 
........ ......., ......... ... ...... – ..... .......!

.. .. ...... ...... ..... ........, ........., ..... ......... .. 
........... ..... .... .... ..... ........ ............ ...., ........ 
.........., .... .... ........... (......) .. .... ..... ........ ........ ...., 
....... ......... .... ....

........ .... ............... ........ .. ....... ..... ..... ...... 
(...... .... ..........) .. ......... ..... ...., .... ....... ..... ..... 
......

.... ........., .... ..., ........ .... ............ ................., 
....... ..... ........... .............., .... .............., ............ 
....... ........... .. ....... ... .........

.... .... ....... ...... .. ........ .... ....... ..., .......... ...... 
(... ............ ........) .. ............ ........... .... ...... ......, 


...... ...... .........., ...... .......... ..... .......... (......), .... 
........., ..... ........ .... ..... .... ... ....... ...... ........, ..... 
......... .........., .... ............ ........ ........, .......... .. 
..... .... ......

........, .... ..., ..... ...... (......) (... ....... (......), ........ 
....... [... ... .........., ........ .......], .. .... ....... .. ........... 
.. ...... ...... ..... ...........

.. ............ ..... ......., ..... ... ......... ......... 
............. .......... ... ..... ................... ................ 
............., .. ..... ....... ....... ..... ...... ..... 
............. (...............) .... .........., ........ ........., ....... 
..... ..... ..........

.: .. .... (.... ...........) .......... .. .......... (........ ....... 
.........).

.. ........ .... ..., ............, .. ..........., ............., 
............, ............ [............. .. ...........] .. ..... ..........

[........ .... ... ..... ....] ............ (......).

........ .... ..., ....... ............ .. ..... ......... ...... .... 
...... .........., ........ .......... .............. 

.. ..... ...... .... ..... ............ (........) ..... .. ..... 
....... ....... ..... .. ....... ....... ..... ..... ..... ..... ......., 
....... .. ......... ........... ...., .... .. ....... .......

.. .... ........

.. (...........) .. ..... ..... ..... .........., ..... ........, .... 
................ ......... .. ............. .... ........ ......

.. .. ..... ..... ........

........ .......

.: .... ...... ........ .......... ........ ... .. ... .......... .... 
......... .........

.. ........., ..... ........... (..... ........ .....)


 .. . ........... . .......... ....... .......... ............... 
.........

.. ....... .... ......... .. ........ .......... ........, ..... ........ 
....... ..... ......, ...... ........ ........ .............. ..... ....., 
.... ........ ......., .......... .. ..... ...... ......... .. .... ..... – 
...... ......... ........... – ........!

..... ...... ......., ......, ..... .. ........ ........ .............. 
.... ......... .........

.........., ......., .........., .... ..., ... ............ 

.: .... ..., ..... ............

.: ......, ........, ......... .. .... ....... ....... ........ 
..........

.: ....., .... ...… (..... ......... .....)

.: .......... .... – ...... ..........., ..... ....... ........ – 
....... ...... ........

..... ......... ......., ...... ...... ........ – .... ....... ....... 
........

.... .. ..... ..... ....... ...... .. ........ .......... ...... – .... 
....... ....... ........

........ ........ .......... .. ....... ..... ......... ........... – 
.... ....... ....... ........

............. ....., ........., ..... ......, .......... ..... ........ 
........... .. .... ....... .......... ... ........ ........

......... ..... ......

.. ......, ........ ....... ... ...., ........ .... ..... ........ .. 
......... .. ...... ......... .. .......: ... .... ..... ..... .... ..... 
............ .. ....... ........ ........ ...... ..... ........ ... 
............. ......... ........., ....... ...... ........ .........., 
......... .......... ........ .. .............. .... ......... ..., ..... 
..... .... .. .......... ....... ....


.. ..... ....., ... ...., .... ....... ....... ..... ........ 
....... – ............, ..... ...... .. ......... ......:

. . . (.., 6:9–13) .... .... ........., ........ .......! ....... ..... 
......, ........... ..... ....., ..... ..... .......... ....... ......, .... 
........, ..... .... ... ..... ....., ........ ..........., .... .... 
.......... ..... ..............., ..... ......... ......... .. .... ..... 
.............. .............

.. ... ..... – ........, ... .. ..... ......., ....... .. 
......... ........... .... .... .. ....... .......

.. .... ........

.. ........ ........!

.: ..... ...........

.. ...... ...... .... ....... ..... ...........

..: ..... ....., .... ....

..... ......... ......

.. ...... ........ ......, . ....... ....... .... . .......... ...... 
......... ....., .... ....... ...... ......... ....... ..... ... .... ....... 
......... ..... ..... ..... ............ ...... .... ....... ..... ..... 
........ ....., ..... ... ....... ..... .. .... ...... ..... ..... ........ 
.... ..... .. ........ ......... .....: ............ ......., .. 
.............. ..... .... ......, ............. ......, .... ..... ....... .. 
...... ..... 

..... ....... ..... ........ .........., .............. .. ...... 
......... ....., .... ..... .... ....... .. ......... .. ....... 
......., ..... ......... ......... ....., ...., .... .. ....... .......

.. .... ........

.. (........ ...... ........... .....). ........, .... ... ..... 
......., ..... ....... ..... ......... ..... ......... .. ..., ..... ........ 
...... ... ...... ...... ..... ........ ...... .. ..... ..... . .......... 
....., ...... ....... ..... ......... ...... .. .......... ..... ..... (..., 


............ ....., ... ... ..... ... .........) .. ..... ...... – .... ..... 
............

[. . .: .... ..., ..... ...., ............. ...........] (.........)

.. ...... ...! ......

.. (........ ...... ........) ........... – ................

.. ....... .........., ....... ........, ....... ...... – ..... ......., 
....... ....... – .......!

.: ......, ......., ........ .......

.. ....... .. ..... ...... ........, ......... .. . ......., .... ........ 
.. ....... . ......., ............... .........

.: ......, ......., ........ ......... (.......).

.. (........ ........... ............. ..... – ..... ......, .......... 
........ .. ....... ....... ..... .......): ........ ........... ..... 
...........

.: .... ........ ........., ......., ...........

.. (.........). ..... ..... ........ ....... ........., ...., .... .. 
....... ....... .... ........

.. (......... ........) ........ ......., ......... ......... ......., 
.... ........

........ ..... ......... ...... ........ ............. .......

[.. (..... ....., .........). ......., ........ ........ .... ..., ..... 
........., ...... ...... ... ..... .. ....., ..... .. ....., ...... .. ...., .... 
.. ...., ...... .. ........ – ........, ..... ....... .. ........ ........ 
....., ....... .....].

.: [........ .... ...........:] ....., .... ..., .. ...... ...... – ... – 
...... ....... – .... ...... ...., ............ .......... ..... ...., 
......... ..... ......... – .... .... ....., ... .. – ..... ......... ......, .. 
.. – ..... ..... ...... ...... ..... .. ......: ..... .... ............, 
....... ....... ...., ......... ... ..... .. ....., ..... .. ....., ...... .. 
...., ..... .... .... .... ............ ..... .......... ...... ........... 
........ .......... .. ....... ....... ...... .......... .... ........


..... ...... ........ ....... .... ....... ......, ...... ...., ... 
..... ........ ...... ...... . ........ .. . ......., .... ...., .. .... 
............ ....... ......: ......... ...., .... ..., ..... .........

..... ...... .. ..... ....... ..... ..... ...... ..... ..........., .. 
...... .. ....... .......

........ ............

............. ....

..: ......, .......

.: [...., ... ....... ......... .. ..... ..........]

...... ......, ......., ..... .........., ..... ........ .. ....... 
......... ......... .......... ... .......

..: ................. (......) ....... ..... .......... ..... ........ 
....... ........., ....... ..... ......... ....... .. ....... ....... ...... 
..........

.. (........ .....) .... ...... .... ..... ......... .......... ..... 
.......... ..... ........ .. ....... ...... .. ......... ....... ....... 
......, ............... (......) .... ....... ....... .. ....... ....... 
...... ..........

..... .......... ..... ........ ....... ....... .. ......... ...... 
....... ......, ............... (......) .... ....... ....... .. ....... 
....... ...... ..........

.... ........

.. (... 6:7.) .... .. ...... .... ......, ......... ... ........ ......... 
.. ....... .... ................ .. .......... ...... ....

.. ......, .......

.. ...., ... .... ........ . ...... ..... ......... .. ............. 
..... ......, ......., ..... .......... ..... ........ ....... ....... .. 
......... ........ .. ........ … .....

.. ....... ............ ............ (......) ....... ..... .......... 
..... ........ ....... ....... .. ......... ...... ........ ....... .. 
....... ....... ...... ..........


(............ ............ .....). .... .. ...... ..... ...... .. 
......... ..... ........ ........., .. ......... ..... ...............

...... .. ........ (... .........) .. ......... ........ ...... 
............

...... ........ .............

.. (......... ......... ...... ...........). ........ ......, ...... [.. 
.......] .......! 

..: ..... .., ... ....... ....... ... ...., ...... – ...., ... ........ 
........

..: (..........): ...... ........... (......) ....... ..... .......... 
..... ........ ....... ....... .. ......... ....... .. ...... ..... ......... 
....... .. ....... ....... ...... .......... ...........

[.... .......]

..: .... ........ .......... ........ ......., ........ . ...... 
............ ...... (......... ......... .......... .........)!

............ .....

..: ........... ........ .......... ........... ....., .......... ..... 
........., ....... ................. ..... ........... .........., ....... 
.. ..... ......... .......... .. ......., ... ..... ....... .. ... .... . 
........ .. .... ..... ......... .... .... ........., .......... .......... 
.............. ... ......... ...... .... .......... .... ................. 
.... ....... ....., ......... ..... ............ ... ..... ... ..... ...... 
...... ........, ........ ......... .......

....... .., ....... .. ........., – .... ....... ....... ..... ..... 
........, .... ....... .. ......... ...., ... .. ...... ....... ......., 
....... ..... .......... .............. 

....... – ... .... .. ... ...... ....., ........, ...... ... .. ..., 
..... ..... ....... ...... .... ........... ..... .............

.. (............ ......... ........ ............ .......). ..... 
......... ...... ....... ........., ... ..., ......, .... ........... ...., 
..... ......... .......... ........ ...... ..... .......


* * *

.. (........ ........., ....... ...27:9): ..... .... .... .... ..., ..... 
......... .. .... ..... ..........

.. ....... .... .... ...... ......... ....., ........ ........ 
..........., ...... . ....... ..........., ...... ......... ....... ... – 
..... .........

.. (... 56-12): ......... .. ...... .... ........ ....., ... ......... 
....... ....... ..... ..... ....... (....... ............. ..... .......) 
..... ..... ...... (...........) .... ........: ...., .... .. ....... .......

..: .... ........ .... ..., ..... ......... ..... ........ ..... ......., 
..... ........., ... ... ...... ..... ............ ..... ......, ........ . 
...... .. ....... ....... ............ .......... ..... ..... .........., 
..... ........ ............ ........, ........, .........

.......

..: ....... .... ......! ......., ......, .... ....., ........ .. ....... 
......., ......... .......... ............ .........., .... .......... 
........ ...... .... ..........

..: .... ..., ..... ............

..: .........., ......., ........... ....., .... ... ... ..........

.. .... ..., ..... ............

.. ..... ........, ..........., .......... ......, ... ......, ........ 
........ .. .... ........ ....... ......... ..........

..: ......, .... ...!

........ ........ ......

(...... ............. .....)

.. ...... ........ ......, ........ ....... ...., ..... ....... ...... 
...... ....., .... ..., ... .... ... ...... ..... ............ ..... ........ 
....... ...... ..... ............! .... ..... ..... ......, ............ ..... 
.......... ....... ..... ........, .......... ..... ............ ....... 


..... .........., ...... ....... ...... .. .... ..... ........ ....... 
........ ......

... – ..... ........., ...... ......... ........, ........., 
......... .. ......... ............., ...., ...., .. ....... .......

..: .... ........

.. (........ .......): ........ ..... ......!

.. ....... ....... ......

.. (........... ........): .... ......... ........!

.......... ......

.. .... ..., ..... ............ ...... ....... .. ..... ..... 
............. ........, .... ..... ........., .... ..... ..........., ...... 
... ......... ......., .... ........ ......... ............ ......... ... .. 
... ...... ........ ..... ..... .. ....... ...... ....., ..... ..... 
............ ..... ........ ..... ............, ..... ..............., ..... 
.... .............., ..... ..........., .. .... ..... ............

.... .... ........ .. .... ........ .... ..... – ..... ...... ......... 
.........., ...... ......... ........, ......... .. ..........., ........., 
......... .. ......... ............., ...., .... .. ....... .......

..: .... ........

...... “........ ........ .......”

(........ .......... ......)

.. ........ .. ........... .......... – ....... ..... ......., ... 
......... ...... .... ............., ..... ........ .. ....... ......... ...., 
.... .. ....... ....... ..... ... ....... ......, .. ........ ..... .. ....... 
...... (.........).

.... ... .... ..... ...... – .......... .. ...........

...... 33

..... .... ........... ........, .... ...... ... .... ......

....... - .... ....... ..........., ........ .... ......... .. ....... 
..........


..... ........ .... ....., ..... ....... ..... ..... .........

... ....... ........, ... ....... ...., .. ...... .... .... ..............

.... ...... ..... ....., ..... ........ ..........., .. .... . ..... 
............

..., ........., ...... ........, - .. ... ....... .... .. ...... .... 
......... ......

........ ........ ...... ......., .... ...... ........ ......, .. ... .......

....... .. ......, ...... ...... ....... ........ ....... ........, .... 
....-...... ..... .....!

.... ..... ............, ...... ........ ......, ... . ... ........ ......... 
..... ...... ............

.. ...... ....... .. ....... ......, . .... ........ .......... ......... 
...... . ........

......., ...., ........... ....: ........... .... ...... ........ .......

.... ... ......... ...... ..... .. ....... ...... ....., ........ ......,

 ..... ....... ....... ..... ..... .. ........ ...........,

..... .. .... ........., ..... ...., ....... ......-...... .. ...... .......

........ ......... ..... ............., ....... ...... ..... ..........-
..........

....... ....... ....... ....... .......... ....., .... ....... ..... ....... 
....... .......... .......-........

 ..... ....... ..........., ....... .... ......, .. .... ........-.......... 
..... .........

....... ...... .......-......... ............ .. ... .......-...... 
..........

.... ......-........ ......... ........... ........, .. .... ..... ..... 
....... ..... ......

... .......... .... ..... .........: ....... ....... . ... ........

........... .....-...... ...... ......., .. ........ ......... ............. 
...... ... ........


....... ........ ... ...... ......, .. .... ..... ..... ...........-
............. ..... . ... ..........

.. (......... ..... .........) ....... ........ ........., ..... ......... 
.. ........ .......... ....., ...., .... .. ....... .......

.. .... ........

.. ..... ...... ....... ......., ..... ........., ..... .......

.. (..... .. ......) .... ..., ..... ........... (.........). 
............

.......

.. (..... ..... – ......... ..... .....): [......... ........] ......., 
..... ......... ....... ...... ......... ......, ........ ...... ...... 
..........., ..... ........ ......., ................. ............... 
..........., ............ (....... .. .... ........ ..........) .. .... 
............ ........ ....., ..... ..... ............. ...... .. ......... 
..... ...... ........... .. ........ .............

.. (.... .... (..........): ... ........ .. ....... .....…

[...: ........ ..... ..... ........... .........., .... ..., ..........., 
...... ... ....... ..... ......].

................ ....... ........ ........ ......

.. (.......... ......... .....) ..... ......, .... ..., ..........

....... ........

.. ...... ..... ...... (.........), .... ..., ... ... ..... ....... 
....... ............, ....... .... ..... ............. ..... ............. 
...... ...... ..... ........ ....... .......... .... ........ ....... ...., 
..... ... ...... .. ........ .. ..... ....... .. ........ .......... .. 
..... .... ....... ... .... ........ .. ....... ....... ............. 
......., ...... .., ..... .... ......... ......... ..... .. ...... ...... 
.............., .... .......... ....... ........., ...... ..... .......... 
........., ....... ..........., ........ . ........... ......., ..... 
........... ..........., ..... ....... ......... .. ..... .......... 


.......... ... ..., ..... .... ..... ........ .........., ..... ..... ......... 
..... ....... .. ..... .. ..... ..... ..., .. ..... ..., ..... ........ .. 
...... ......... ..... .. ...... .. ........ ....., ........ ..... ......, ... 
........ .. ...... .........., .... .... ....... ..... .........., .... ..... . 
........ ........ ..... ..... ........... ....... ...........

... – ..... ..... .... ......, . ........ .........., ..... ............ 
......, ....... ........ ..... ......... .... ....... ....... .... ........

...... ........

... ......... ........

....... ......... ........... ....... ......... ......, ...... ..... 
...... .... ......... ..., ...... ... ...... ...... .. ....... ..... 
........... .... ....... ......, ........ .......: ......... .... ..... 
...... ... .. ..... ...... ... .. ..... ...... ...... ......... ..... .... 
...... .............. ..... ......... ........, ........ ......... ... .. 
.......... ....... ....

... – ....... ..., ........ .......... ........ ........ ...... 
......... ........, ..... ...... .. ......... ......... ....., ...., .... .. 
....... ....... .... ........

3-.. ......

......... ...... ............ ........

... ..... ...... ..... ...... ............ ..... ...... ......., ... – ..., 
....... ..... . .............., ...... ..... ..... .... .....-......, ..... 
.... ......., ........, .........., ........, ......... ....... .... .... 
........ ...... ............, ........... ....., .......... ......., 
.......... ......., .... .......... .........., ....... .... ......... 
........... .... ......., ......, .... .. ... ..... ...... ..... ..... .. ...... 
...... ............. .. ...... .. ......., ..... ......., .......... ..... 
...... .... ..... ......... .......... ..... ......., ..... ........ ..... 
......., ..... .... ...... – ..... ........ ...... ............ ......... 
....., .... ..... ....... .... ........, .... ........... .... ... .......... 


..... .... .... ............: .......... ........ ........., ..... ..... 
......... .. ..... ..........., ........ ...... ........., ..... ..... ..... 
......... ...., ..... .... ........, ........... ......., .... ..... .... .. 
......... ........ .... ...... ...........

... ....... ...... – ..... ....... ......., .... .... ...... .... 
..............., ....... ........ ..... .......... ........

4-.. ......

....... ...... ....., ..... ....... ......., ..... ..... ..... ...... 
.......... ......., ..... .......... ..... – ......... .......... .. .. 
............ ..... ..... ...... .......... .. .........., ....... ...... .. 
.. ...... ..... ....... ..... ......, ............., ..... ..... .......... 
.... ...., ..... ......... ..... .. .... .............. ........ ......

5-.. ......

......... ......., ...... ......., .... ........... ..... 
......., ......., ...... ......, ........., ........, ......... 
....! ...... ..... ......, ......, ............. ...... ........ ... 
.. ..... ..... ......... .. ......... ............. .... ..., 
......... ....... ......., ......... .... ....... ... ........ . 
...... ........... ......., ..... .... ....., ........ 
............... ... ........... ...... ..... ..... ..., ..... .... 
..........., ..... ......, ........, ... ..... ......., ...... ...... 
........., ........ ....... ......, .. ........., ....... ........ 
.......... .. ..... ...... .... ....... ... .... ..... .......... 
..... ...... ..... .. ...... ......, ..... .... ... ..... 
........... .. ........ ........ ........., ..... ..... ..... .. 
......... .... .... .... ...... ... ...... .. ........... ....... 
........... ........


... .......... ......... “.... ...”

.... ........... ......... .........

..... ....... ........ ...... ........ .. .......... .... ......., ... 
...... ................ . ........ ....... .. ...... ........... ......... 
... .. .... ........ ......., ... ...... ..... ........., ....... ....... 
....... ..... ..... ....... ........... ....

(.....) ..... ......... ..

......... ...... ....... .......... .. ..... ...... ...... ......... 
........ ........... .. ....... ........., .... ........, ........ ........ 
.... ..... ...... ..... ....... ....., ... ... ..... .............. .. ...... 
...... .............

(.. ...... ..........)

............. .... ....... ........, .... ....... ..... ...... ... 
........ ............ ........ ......, ..... ........., ............., ...... 
...... ..... ................ ....... ...... ......., ........

... .... .... ..........

........., ..... ........... (.........)

............ .... ... ........…

(..... .. ......) ..... . .....)

....... (......).


